spring.datasource.url=jdbc:mysql://mysql-container:3306/test
spring.datasource.username=root
spring.datasource.password=root

#Schema generation
spring.jpa.hibernate.ddl-auto=update

# Statement logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=/logs/app/myapp.log

